{
    "name": "chromekdbx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --progress",
        "watch": "webpack --watch --progress",
        "lint": "tslint --project . --format stylish",
        "check-types": "tsc",
        "build-server": "tsc -p src/js/sync_server/tsconfig.json",
        "server": "yarn run build-server && node src/js/sync_server/build/sync_server/server.js",
        "monitor": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/runtime": "^7.5.5",
        "@types/chalk": "^2.2.0",
        "@types/chrome": "0.0.88",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.0",
        "@types/jsonwebtoken": "^8.3.3",
        "@types/mongoose": "^5.5.12",
        "@types/morgan": "^1.7.36",
        "@types/public-ip": "^3.1.0",
        "@types/ua-parser-js": "^0.7.33",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "body-parser": "^1.19.0",
        "chalk": "^2.4.2",
        "css-loader": "^3.2.0",
        "dotenv": "^8.0.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-vue": "^5.2.3",
        "express": "^4.17.1",
        "html-loader": "^0.5.5",
        "idb": "^4.0.4",
        "jsonwebtoken": "^8.5.1",
        "kdbxweb": "^1.2.7",
        "mini-css-extract-plugin": "^0.8.0",
        "mongoose": "^5.6.9",
        "morgan": "^1.9.1",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.1",
        "public-ip": "^3.1.0",
        "sass-loader": "^7.1.0",
        "ts-loader": "^6.0.4",
        "tslint": "^5.18.0",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.5.3",
        "ua-parser-js": "^0.7.20",
        "vue": "^2.6.10",
        "vue-class-component": "^7.1.0",
        "vue-loader": "^15.7.1",
        "vue-svg-loader": "^0.12.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-fix-style-only-entries": "^0.3.0"
    }
}
