{
    "name": "chromekdbx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --progress",
        "watch": "webpack --watch --progress",
        "lint": "tslint --project . --format stylish",
        "check-types": "tsc",
        "build-server": "tsc -p src/js/sync_server/tsconfig.json",
        "server": "yarn run build-server && node src/js/sync_server/build/sync_server/server.js",
        "monitor": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-typescript": "^7.9.0",
        "@babel/runtime": "^7.9.2",
        "@types/chalk": "^2.2.0",
        "@types/chrome": "0.0.103",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.4",
        "@types/jsonwebtoken": "^8.3.8",
        "@types/mongoose": "^5.7.8",
        "@types/morgan": "^1.9.0",
        "@types/public-ip": "^3.1.0",
        "@types/ua-parser-js": "^0.7.33",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "body-parser": "^1.19.0",
        "chalk": "^4.0.0",
        "css-loader": "^3.4.2",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "express": "^4.17.1",
        "html-loader": "^1.1.0",
        "idb": "^5.0.2",
        "jsonwebtoken": "^8.5.1",
        "kdbxweb": "^1.5.8",
        "mini-css-extract-plugin": "^0.9.0",
        "mongoose": "^5.9.7",
        "morgan": "^1.10.0",
        "node-sass": "^4.13.1",
        "nodemon": "^2.0.2",
        "public-ip": "^4.0.1",
        "sass-loader": "^8.0.2",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.1",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.8.3",
        "ua-parser-js": "^0.7.21",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-loader": "^15.9.1",
        "vue-svg-loader": "^0.16.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-fix-style-only-entries": "^0.4.0"
    }
}
